# web-store

./: .gitignore  pom.xml
src/main/java/ua/ppadalka/webstore/: WebStoreApplication.java
src/main/java/ua/ppadalka/webstore/account/config/: AccountConfiguration.java
src/main/java/ua/ppadalka/webstore/account/model/: Account.java  Role.java
src/main/java/ua/ppadalka/webstore/account/repository/: AccountRepository.java
src/main/java/ua/ppadalka/webstore/account/service/: AccountService.java  AccountServiceImpl.java
src/main/java/ua/ppadalka/webstore/authentication/config/: AuthenticationConfiguration.java
src/main/java/ua/ppadalka/webstore/authentication/handler/: RestAuthenticationEntryPoint.java  RestAuthenticationSuccessHandler.java
src/main/java/ua/ppadalka/webstore/common/converter/: LocalDateTimeConverter.java
src/main/java/ua/ppadalka/webstore/common/mapper/: MapperConfiguration.java
src/main/java/ua/ppadalka/webstore/common/util/: OptionalUtils.java
src/main/java/ua/ppadalka/webstore/customer/model/: Customer.java  Profile.java
src/main/java/ua/ppadalka/webstore/customer/repository/: ProfileRepository.java
src/main/java/ua/ppadalka/webstore/customer/service/: ProfileService.java  ProfileServiceImpl.java
src/main/java/ua/ppadalka/webstore/order/model/: Order.java  OrderProduct.java  OrderStatus.java  OrderStatusType.java
src/main/java/ua/ppadalka/webstore/product/dto/: ProductCategoryDto.java  ProductDetailDto.java  ProductDto.java  ProductInfoDto.java
src/main/java/ua/ppadalka/webstore/product/exception/: ProductCategoryNotFoundException.java  ProductNotFoundException.java
src/main/java/ua/ppadalka/webstore/product/mapper/: ProductCategoryMapper.java  ProductDetailMapper.java  ProductMapper.java
src/main/java/ua/ppadalka/webstore/product/model/: Product.java  ProductCategory.java  ProductDetail.java
src/main/java/ua/ppadalka/webstore/product/projection/: ProductProj.java
src/main/java/ua/ppadalka/webstore/product/repository/: ProductCategoryRepository.java  ProductRepository.java
src/main/java/ua/ppadalka/webstore/product/resource/: ProductCategoryResource.java  ProductResource.java
src/main/java/ua/ppadalka/webstore/product/service/: ProductCategoryService.java  ProductCategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/ua/ppadalka/webstore/profile/dto/: ProfileDTO.java  ProfileDto.java
src/main/java/ua/ppadalka/webstore/validator/: ValidationMessages.properties
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0.0.002__CREATE_PRODUCT_CATEGORY_TABLE.sql  V1.0.0.004__CREATE_PRODUCT_DETAIL_TABLE.sql  V1.0.0.005__CREATE_ORDER_STATUS_TABLE.sql  V1.0.0.006__CREATE_ORDER_TABLE.sql  V1.0.0.007__CREATE_ORDER_PRODUCT_TABLE.sql  V1.0__CREATE_ACCOUNT_TABLE.sql  V1.1__CREATE_PROFILE_TABLE.sql  V1.3__CREATE_PRODUCT_TABLE.sql
src/main/resources/public/error/: empty.txt
src/test/java/ua/ppadalka/webstore/: WebStoreApplicationTests.java
(+26 files in other folders)
